apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-nginx-2
  labels:
    app: demo-nginx-2
spec:
  selector:
    matchLabels:
      app: demo-nginx-2
  template:
    metadata:
      labels:
        app: demo-nginx-2
    spec:
      containers:
      - name: web-server
        image: nginx
        ports:
        - containerPort: 80